<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Repo Code Size</title>
    </head>
    <body>
        <a href="https://github.com/JacobLinCool/repo-code-size" target="_blank" title="Homepage">
            <img
                src="https://raw.githubusercontent.com/JacobLinCool/repo-code-size/main/screenshots/banner.png"
            />
        </a>
        <style>
            * {
                position: relative;
            }
            html,
            body,
            a {
                margin: 0;
                padding: 0;
                width: calc(640px * 1.1);
                height: calc(320px * 1.1);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            img {
                width: 640px;
                transition: all 0.3s ease;
            }
            body:hover img {
                transform: scale(1.1);
            }
        </style>
    </body>
</html>
